{
  "name": "cybersecuritymars",
  "version": "1.0.0",
  "description": "Salvando la materia",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "EmperorMars",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "node-fetch": "^3.3.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
